Lines: 37454
Number words (including stopwords): 381223
Vocabulary size: 24473
Number of symbols: 1640627
Number of different symbols: 73
Words (alphabetical order): 
	10: 1
	16: 1
	1604: 1
	1614: 1
	1615: 1
	17: 1
	23: 1
	A: 292
	ABC: 3
	ACADÉMICO: 6
	ACADÉMICOS: 1
	AL: 4
	AMADÍS: 2
	APROBACIONES: 1
	APROBACIÓN: 3
	ARGAMASILLA: 6
	ARGAMASILLESCO: 1
	Abajó: 1
	Abalánzase: 1
	Abencerraje: 1
Words (by frequency):
	que: 20551
	de: 17997
	y: 17167
	la: 10202
	a: 9532
	el: 7962
	en: 7908
	no: 5787
	se: 4691
	los: 4681
	con: 4053
	por: 3779
	las: 3423
	le: 3396
	lo: 3393
	su: 3320
	don: 2538
	del: 2465
	me: 2345
	como: 2245
Symbols (alphabetical order): 
	0: 2
	1: 8
	2: 1
	3: 1
	4: 2
	5: 1
	6: 4
	7: 1
	A: 1889
	B: 466
	C: 1559
	D: 2006
	E: 1424
	F: 475
	G: 347
	H: 380
	I: 344
	J: 121
	L: 1178
	M: 1131
Symbols (by frequency): 
	e: 220556
	a: 191457
	o: 153000
	s: 122466
	n: 107672
	r: 100288
	l: 87963
	d: 85231
	u: 78104
	i: 77272
	t: 60750
	c: 57877
	m: 43527
	p: 33772
	q: 29837
	y: 23777
	b: 23681
	h: 19540
	v: 17297
	g: 16878
Prefixes (by frequency): 
	qu-: 24708
	co-: 12245
	de-: 9683
	es-: 8063
	po-: 7468
	ha-: 6329
	ca-: 5825
	pa-: 5610
	di-: 5497
	se-: 5310
	est-: 5247
	lo-: 4974
	do-: 4678
	cu-: 4246
	la-: 4163
	re-: 4161
	ve-: 4080
	ma-: 3660
	to-: 3536
	en-: 3483
Suffixes (by frequency): 
	-ue: 23745
	-os: 19838
	-as: 14560
	-do: 11794
	-ra: 10038
	-on: 9193
	-es: 8912
	-te: 7565
	-or: 7014
	-to: 6074
	-ro: 5821
	-an: 5331
	-er: 5192
	-ar: 5026
	-ía: 4935
	-en: 4243
	-da: 4214
	-mo: 4133
	-ndo: 4066
	-ta: 3943
