Lines: 11
Number words (including stopwords) : 77
Vocabulary size: 24
Number of symbols: 324
Number of different symbols: 29
('Egg', 8) 

('and', 12) 

('Bacon', 6) 

('sausage', 3) 

('Spam', 27) 

('Sausage', 1) 

('baked', 1) 

('beans', 1) 

('Lobster', 1) 

('Thermidor', 1) 

('aux', 1) 

('crevettes', 1) 

('with', 2) 

('a', 2) 

('Mornay', 1) 

('sauce', 1) 

('garnished', 1) 

('truffle', 1) 

('pate', 1) 

('brandy', 1) 

('fried', 1) 

('egg', 1) 

('on', 1) 

('top', 1) 

Words (alphabetical order): None
Words (by frequency): 
Symbols (alphabetical order): 
Symbols (by frequency): 
Prefixes (by frequency): 
Suffixes (by frequency): 
