Lines: 11
Number words (including stopwords): 77
Vocabulary size: 24
Number of symbols: 324
Number of different symbols: 29
Words (alphabetical order):
	Bacon: 6
	Egg: 8
	Lobster: 1
	Mornay: 1
	Sausage: 1
	Spam: 27
	Thermidor: 1
	a: 2
	and: 12
	aux: 1
	baked: 1
	beans: 1
	brandy: 1
	crevettes: 1
	egg: 1
	fried: 1
	garnished: 1
	on: 1
	pate: 1
	sauce: 1
Words (by frequency):
	Spam: 27
	and: 12
	Egg: 8
	Bacon: 6
	sausage: 3
	a: 2
	with: 2
	Lobster: 1
	Mornay: 1
	Sausage: 1
	Thermidor: 1
	aux: 1
	baked: 1
	beans: 1
	brandy: 1
	crevettes: 1
	egg: 1
	fried: 1
	garnished: 1
	on: 1
Symbols (alphabetical order):
	B: 6
	E: 8
	L: 1
	M: 1
	S: 28
	T: 1
	a: 63
	b: 4
	c: 8
	d: 17
	e: 17
	f: 3
	g: 23
	h: 4
	i: 5
	k: 1
	l: 1
	m: 28
	n: 23
	o: 11
Symbols (by frequency):
	a: 63
	p: 29
	S: 28
	m: 28
	g: 23
	n: 23
	d: 17
	e: 17
	s: 12
	o: 11
	r: 9
	E: 8
	c: 8
	t: 8
	u: 7
	B: 6
	i: 5
	b: 4
	h: 4
	f: 3
Prefixes (by frequency):
	Sp-: 27
	Spa-: 27
	an-: 12
	Eg-: 8
	Ba-: 6
	Bac-: 6
	Baco-: 6
	sa-: 4
	sau-: 4
	saus-: 3
	wi-: 2
	wit-: 2
	Lo-: 1
	Lob-: 1
	Lobs-: 1
	Mo-: 1
	Mor-: 1
	Morn-: 1
	Sa-: 1
	Sau-: 1
Suffixes (by frequency):
	-am: 27
	-pam: 27
	-nd: 12
	-gg: 9
	-acon: 6
	-con: 6
	-on: 6
	-age: 4
	-ge: 4
	-sage: 4
	-ed: 3
	-ith: 2
	-th: 2
	-aked: 1
	-andy: 1
	-ans: 1
	-ate: 1
	-auce: 1
	-ay: 1
	-ce: 1
