#BlueJ package file
dependency1.from=Swimmer
dependency1.to=Pool
dependency1.type=UsesDependency
dependency10.from=PPool
dependency10.to=Box
dependency10.type=UsesDependency
dependency11.from=PPool
dependency11.to=StateRenderer
dependency11.type=UsesDependency
dependency12.from=PPool
dependency12.to=Log
dependency12.type=UsesDependency
dependency13.from=PPool
dependency13.to=Light
dependency13.type=UsesDependency
dependency14.from=PPool
dependency14.to=Swimmer
dependency14.type=UsesDependency
dependency15.from=PPool
dependency15.to=Pool
dependency15.type=UsesDependency
dependency16.from=PPool
dependency16.to=Kid
dependency16.type=UsesDependency
dependency17.from=PPool
dependency17.to=Instructor
dependency17.type=UsesDependency
dependency2.from=Log
dependency2.to=State
dependency2.type=UsesDependency
dependency3.from=Instructor
dependency3.to=Pool
dependency3.type=UsesDependency
dependency4.from=Kid
dependency4.to=Pool
dependency4.type=UsesDependency
dependency5.from=Box
dependency5.to=State
dependency5.type=UsesDependency
dependency6.from=StateRenderer
dependency6.to=State
dependency6.type=UsesDependency
dependency7.from=State
dependency7.to=Box
dependency7.type=UsesDependency
dependency8.from=Pool
dependency8.to=Log
dependency8.type=UsesDependency
dependency9.from=PPool
dependency9.to=State
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=166
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.839517625231911
package.editor.height=898
package.editor.width=1798
package.editor.x=0
package.editor.y=0
package.frame.height=1170
package.frame.width=1920
package.numDependencies=17
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PPool
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=80
target10.height=70
target10.name=Pool1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=610
target10.y=180
target11.height=70
target11.name=Pool0
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=470
target11.y=180
target12.height=70
target12.name=StateRenderer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1130
target12.y=110
target13.height=70
target13.name=Light
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=990
target13.y=30
target14.height=70
target14.name=State
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1130
target14.y=30
target15.height=70
target15.name=Pool
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=320
target15.y=180
target2.height=70
target2.name=Swimmer
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Pool4
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=270
target4.height=70
target4.name=Log
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=990
target4.y=110
target5.height=70
target5.name=Instructor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=90
target6.height=70
target6.name=Kid
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=200
target7.height=70
target7.name=Box
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=850
target7.y=30
target8.height=70
target8.name=Pool3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=470
target8.y=270
target9.height=70
target9.name=Pool2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=610
target9.y=270
