#BlueJ package file
dependency1.from=Box
dependency1.to=State
dependency1.type=UsesDependency
dependency10.from=LimitedTable
dependency10.to=StateManager
dependency10.type=UsesDependency
dependency11.from=LimitedPhilo
dependency11.to=Table
dependency11.type=UsesDependency
dependency12.from=PPhilo
dependency12.to=State
dependency12.type=UsesDependency
dependency13.from=PPhilo
dependency13.to=Box
dependency13.type=UsesDependency
dependency14.from=PPhilo
dependency14.to=StateManager
dependency14.type=UsesDependency
dependency15.from=PPhilo
dependency15.to=Philo
dependency15.type=UsesDependency
dependency16.from=PPhilo
dependency16.to=Table
dependency16.type=UsesDependency
dependency17.from=PPhilo
dependency17.to=RegularTable
dependency17.type=UsesDependency
dependency18.from=PPhilo
dependency18.to=LefthandedPhilo
dependency18.type=UsesDependency
dependency19.from=PPhilo
dependency19.to=BothOrNoneTable
dependency19.type=UsesDependency
dependency2.from=Philo
dependency2.to=Table
dependency2.type=UsesDependency
dependency20.from=PPhilo
dependency20.to=BothOrNonePhilo
dependency20.type=UsesDependency
dependency21.from=PPhilo
dependency21.to=LimitedTable
dependency21.type=UsesDependency
dependency22.from=PPhilo
dependency22.to=LimitedPhilo
dependency22.type=UsesDependency
dependency23.from=PPhilo
dependency23.to=StateRenderer
dependency23.type=UsesDependency
dependency3.from=StateRenderer
dependency3.to=State
dependency3.type=UsesDependency
dependency4.from=StateManager
dependency4.to=State
dependency4.type=UsesDependency
dependency5.from=State
dependency5.to=Box
dependency5.type=UsesDependency
dependency6.from=RegularTable
dependency6.to=StateManager
dependency6.type=UsesDependency
dependency7.from=LefthandedPhilo
dependency7.to=Table
dependency7.type=UsesDependency
dependency8.from=BothOrNonePhilo
dependency8.to=Table
dependency8.type=UsesDependency
dependency9.from=BothOrNoneTable
dependency9.to=StateManager
dependency9.type=UsesDependency
editor.fx.0.height=1170
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=0
objectbench.height=209
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7996289424860853
package.editor.height=855
package.editor.width=1798
package.editor.x=0
package.editor.y=0
package.frame.height=1170
package.frame.width=1920
package.numDependencies=23
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LimitedPhilo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=10
target10.height=70
target10.name=State
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=710
target10.y=270
target11.height=70
target11.name=RegularTable
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=700
target11.y=440
target12.height=70
target12.name=LefthandedPhilo
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=700
target12.y=90
target13.height=70
target13.name=PPhilo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=400
target13.y=50
target2.height=70
target2.name=Table
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=350
target2.y=330
target3.height=70
target3.name=LimitedTable
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Box
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=190
target5.height=70
target5.name=Philo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=530
target5.y=160
target6.height=70
target6.name=BothOrNoneTable
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=450
target6.y=470
target7.height=70
target7.name=StateRenderer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=280
target7.y=480
target8.height=70
target8.name=BothOrNonePhilo
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=10
target8.y=330
target9.height=70
target9.name=StateManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=150
target9.y=330
