#BlueJ package file
dependency1.from=Hi
dependency1.to=Pos
dependency1.type=UsesDependency
dependency10.from=Viewer
dependency10.to=Bye
dependency10.type=UsesDependency
dependency11.from=Viewer
dependency11.to=Go
dependency11.type=UsesDependency
dependency12.from=Viewer
dependency12.to=Retry
dependency12.type=UsesDependency
dependency13.from=Matrix
dependency13.to=Pos
dependency13.type=UsesDependency
dependency14.from=Matrix
dependency14.to=Dir
dependency14.type=UsesDependency
dependency15.from=ChgDir
dependency15.to=Dir
dependency15.type=UsesDependency
dependency16.from=Pos
dependency16.to=Dir
dependency16.type=UsesDependency
dependency17.from=Turn
dependency17.to=Dir
dependency17.type=UsesDependency
dependency18.from=Terrain0
dependency18.to=Viewer
dependency18.type=UsesDependency
dependency19.from=Terrain0
dependency19.to=Pos
dependency19.type=UsesDependency
dependency2.from=Ant
dependency2.to=Terrain
dependency2.type=UsesDependency
dependency20.from=Terrain1
dependency20.to=Viewer
dependency20.type=UsesDependency
dependency21.from=Terrain1
dependency21.to=Pos
dependency21.type=UsesDependency
dependency22.from=Terrain2
dependency22.to=Viewer
dependency22.type=UsesDependency
dependency23.from=Terrain2
dependency23.to=Pos
dependency23.type=UsesDependency
dependency24.from=Ants
dependency24.to=Terrain
dependency24.type=UsesDependency
dependency25.from=Ants
dependency25.to=Terrain0
dependency25.type=UsesDependency
dependency26.from=Ants
dependency26.to=Terrain1
dependency26.type=UsesDependency
dependency27.from=Ants
dependency27.to=Terrain2
dependency27.type=UsesDependency
dependency28.from=Ants
dependency28.to=Ant
dependency28.type=UsesDependency
dependency29.from=Terrain3
dependency29.to=Viewer
dependency29.type=UsesDependency
dependency3.from=Viewer
dependency3.to=Matrix
dependency3.type=UsesDependency
dependency30.from=Terrain3
dependency30.to=Pos
dependency30.type=UsesDependency
dependency4.from=Viewer
dependency4.to=Op
dependency4.type=UsesDependency
dependency5.from=Viewer
dependency5.to=Dir
dependency5.type=UsesDependency
dependency6.from=Viewer
dependency6.to=Pos
dependency6.type=UsesDependency
dependency7.from=Viewer
dependency7.to=Hi
dependency7.type=UsesDependency
dependency8.from=Viewer
dependency8.to=Turn
dependency8.type=UsesDependency
dependency9.from=Viewer
dependency9.to=ChgDir
dependency9.type=UsesDependency
editor.fx.0.height=1170
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=0
editor.fx.1.height=1170
editor.fx.1.width=960
editor.fx.1.x=0
editor.fx.1.y=0
objectbench.height=246
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.7648698884758365
package.editor.height=816
package.editor.width=838
package.editor.x=960
package.editor.y=0
package.frame.height=1170
package.frame.width=960
package.numDependencies=30
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Op
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=50
target10.height=70
target10.name=Terrain0
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=250
target11.height=70
target11.name=Bye
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=330
target12.height=70
target12.name=Ants
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=330
target13.height=70
target13.name=Matrix
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=430
target14.height=70
target14.name=ChgDir
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=300
target14.y=60
target15.height=70
target15.name=Pos
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=320
target15.y=220
target16.height=70
target16.name=Terrain
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=170
target16.y=430
target17.height=70
target17.name=Turn
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=300
target17.y=350
target18.height=70
target18.name=Retry
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=540
target18.y=290
target2.height=70
target2.name=Hi
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Ant
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Go
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Terrain1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=508
target5.y=556
target6.height=70
target6.name=Terrain2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=620
target6.y=470
target7.height=70
target7.name=Viewer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=170
target8.height=70
target8.name=Terrain3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=654
target8.y=660
target9.height=70
target9.name=Dir
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=10
target9.y=250
